BD3-Labs-master/Lab2/Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/Expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="501.4" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Vacancy">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="174*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelId" Content="Id" Margin="40,4,5,358"/>
                    <TextBox x:Name="textBoxId" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1"/>

                    <Label x:Name="labelCompany" Content="Company" Margin="40,27,4.8,335"/>
                    <TextBox x:Name="textBoxCompany" HorizontalAlignment="Left" Height="23" Margin="0,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1"/>

                    <Label x:Name="labelPosition" Content="Position " Margin="40,65,671,273" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxPosition" HorizontalAlignment="Left" Height="23" Margin="22,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Grid.Column="1"/>

                    <Label x:Name="labelExp" Content="Experience" Margin="40,95,617,243" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxExp" HorizontalAlignment="Left" Height="22" Margin="30,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Grid.Column="1"/>

                    <Label x:Name="labelLevel" Content="Level" Margin="40,114,665,225" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxLevel" HorizontalAlignment="Left" Height="24" Margin="15,124,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Grid.Column="1"/>

                    <Label x:Name="labelMinSalary" Content="Min Salary" Margin="40,143,679,214" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxMinSalary" HorizontalAlignment="Left" Height="22" Margin="36,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Grid.Column="1"/>

                    <Label x:Name="labelMaxSalary" Content="Max Salary" Margin="40,171,679,186" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="textBoxMaxSalary" HorizontalAlignment="Left" Height="23" Margin="36,181,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Grid.Column="1"/>

                    <Label x:Name="labelStatus" Content="Status" Margin="221,171,406,186" Grid.Column="1"/>
                    <TextBox x:Name="textBoxStatus" HorizontalAlignment="Left" Height="23" Margin="269,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" Grid.Column="1"/>

                    <DataGrid x:Name="usersGrid" HorizontalAlignment="Left" Height="235" Margin="-4,209,0,0" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2"/>

                    <Button x:Name="addVacancy" Content="Add" Margin="257,27,324,386" Click="addVacancy_Click" Grid.Column="1"></Button>
                    <Button x:Name="dropVacancy" Content="Delete" Margin="257,66,324,345" Click="dropVacancy_Click" Grid.Column="1"></Button>
                    <Button x:Name="changeVacancy" Content="Change" Margin="257,109,324,305" Click="changeVacancy_Click" Grid.Column="1"></Button>
                    <Button x:Name="allVacancys" Content="Enable Vacancy" Margin="415,66,166,345" Click="allVacancys_Click" Grid.Column="1" ></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Candidate">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="385*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="174*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelId1" Content="Id" Margin="18,4,27,358" Grid.RowSpan="2"/>
                    <TextBox x:Name="textBoxId1" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1"/>

                    <Label x:Name="labelCFName" Content="First Name" Margin="18,27,5,335" Grid.RowSpan="2"/>
                    <TextBox x:Name="textBoxCFName" HorizontalAlignment="Left" Height="23" Margin="0,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1"/>

                    <Label x:Name="labelCSName" Content="Second Name " Margin="18,5.8,686,273" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBox x:Name="textBoxCSName" HorizontalAlignment="Left" Height="23" Margin="22,5.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Grid.Column="1" Grid.Row="1"/>

                    <Label x:Name="labelExp1" Content="Experience" Margin="18,35.6,639,243" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBox x:Name="textBoxExp1" HorizontalAlignment="Left" Height="22" Margin="30,35.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Grid.Column="1" Grid.Row="1"/>

                    <Label x:Name="labelLevel1" Content="Level" Margin="18,54.6,687,225" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBox x:Name="textBoxLevel1" HorizontalAlignment="Left" Height="24" Margin="15,64.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Grid.Column="1" Grid.Row="1"/>

                    <Label x:Name="labelPosition1" Content="Position" Margin="18,83.6,5,214" Grid.Row="1"/>
                    <TextBox x:Name="textBoxPosition1" HorizontalAlignment="Left" Height="22" Margin="36,93.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Grid.Column="1" Grid.Row="1"/>

                    <Label x:Name="labelSalary1" Content="Salary" Margin="18,111.6,5,186" Grid.Row="1"/>
                    <TextBox x:Name="textBoxSalary1" HorizontalAlignment="Left" Height="23" Margin="36,121.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Grid.Column="1" Grid.Row="1"/>

                    <Label x:Name="labelJob1" Content="Vacancy Id" Margin="222,6,405,351" Grid.Column="1" Grid.RowSpan="2"/>
                    <TextBox x:Name="textBoxJob1" HorizontalAlignment="Left" Height="23" Margin="291,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" Grid.Column="1"/>

                    <Label x:Name="labelAge1" Content="Age" Margin="222,36,405,321" Grid.Column="1" Grid.RowSpan="2"/>
                    <TextBox x:Name="textBoxAge1" HorizontalAlignment="Left" Height="23" Margin="291,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" Grid.Column="1" Grid.RowSpan="2"/>
                    
                    <Label x:Name="labelSex1" Content="Sex" Margin="222,5.8,405,292" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="textBoxSex1" HorizontalAlignment="Left" Height="23" Margin="291,5.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" Grid.Column="1" Grid.Row="1"/>

                    <DataGrid x:Name="CandidateGrid" HorizontalAlignment="Left" Height="235" Margin="-4,149.6,0,0" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2" Grid.Row="1"/>

                    <Button x:Name="addCandidate" Content="Add" Margin="440,26,141,2.2" Click="addCandidate_Click" Grid.Column="1"></Button>
                    <Button x:Name="dropCandidate" Content="Delete" Margin="440,5.8,141,346" Click="dropCandidate_Click" Grid.Column="1" Grid.Row="1"></Button>
                    <Button x:Name="changeCandidate" Content="Change" Margin="440,48.8,141,306" Click="changeCandidate_Click" Grid.Column="1" Grid.Row="1"></Button>
                </Grid>
            </TabItem>
            <TabItem Header="Worker">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="59*"/>
                        <RowDefinition Height="385*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="174*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="labelId2" Content="Id" Margin="18,4,27,358" Grid.RowSpan="2"/>
                    <TextBox x:Name="textBoxId2" HorizontalAlignment="Left" Height="23" Margin="0,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1"/>

                    <Label x:Name="labelWFName" Content="First Name" Margin="18,27,5,335" Grid.RowSpan="2"/>
                    <TextBox x:Name="textBoxWFName" HorizontalAlignment="Left" Height="23" Margin="0,35,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="199" Grid.Column="1"/>

                    <Label x:Name="labelWSName" Content="Second Name " Margin="18,5.8,686,273" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBox x:Name="textBoxWSName" HorizontalAlignment="Left" Height="23" Margin="22,5.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="177" Grid.Column="1" Grid.Row="1"/>

                    <Label x:Name="labelExp2" Content="Experience" Margin="18,35.6,639,243" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBox x:Name="textBoxExp2" HorizontalAlignment="Left" Height="22" Margin="30,35.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169" Grid.Column="1" Grid.Row="1"/>

                    <Label x:Name="labelLevel2" Content="Level" Margin="18,54.6,687,225" Grid.ColumnSpan="2" Grid.Row="1"/>
                    <TextBox x:Name="textBoxLevel2" HorizontalAlignment="Left" Height="24" Margin="15,64.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="184" Grid.Column="1" Grid.Row="1"/>

                    <Label x:Name="labelPosition2" Content="Position" Margin="18,83.6,5,214" Grid.Row="1"/>
                    <TextBox x:Name="textBoxPosition2" HorizontalAlignment="Left" Height="22" Margin="36,93.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Grid.Column="1" Grid.Row="1"/>

                    <Label x:Name="labelSalary2" Content="Salary" Margin="18,111.6,5,186" Grid.Row="1"/>
                    <TextBox x:Name="textBoxSalary2" HorizontalAlignment="Left" Height="23" Margin="36,121.6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="163" Grid.Column="1" Grid.Row="1"/>

                    <Label x:Name="labelJob2" Content="Vacancy Id" Margin="222,6,405,351" Grid.Column="1" Grid.RowSpan="2"/>
                    <TextBox x:Name="textBoxJob2" HorizontalAlignment="Left" Height="23" Margin="291,6,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" Grid.Column="1"/>

                    <Label x:Name="labelAge2" Content="Age" Margin="222,36,405,321" Grid.Column="1" Grid.RowSpan="2"/>
                    <TextBox x:Name="textBoxAge2" HorizontalAlignment="Left" Height="23" Margin="291,37,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" Grid.Column="1" Grid.RowSpan="2"/>

                    <Label x:Name="labelSex2" Content="Sex" Margin="222,5.8,405,292" Grid.Column="1" Grid.Row="1"/>
                    <TextBox x:Name="textBoxSex2" HorizontalAlignment="Left" Height="23" Margin="291,5.8,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" Grid.Column="1" Grid.Row="1"/>

                    <DataGrid x:Name="WorkerGrid" HorizontalAlignment="Left" Height="235" Margin="-4,149.6,0,0" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2" Grid.Row="1"/>

                    <Button x:Name="addWorker" Content="Add" Margin="440,26,141,2.2" Click="addWorker_Click" Grid.Column="1"></Button>
                    <Button x:Name="dropWorker" Content="Delete" Margin="440,5.8,141,346" Click="dropWorker_Click" Grid.Column="1" Grid.Row="1"></Button>
                    <Button x:Name="changeWorker" Content="Change" Margin="440,48.8,141,306" Click="changeWorker_Click" Grid.Column="1" Grid.Row="1"></Button>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
